#Problem 1
import pandas as pd
import numpy as np

def sum_of_multiples(limit):
    total_sum = 0
    for number in range(limit):
        if number % 3 == 0 or number % 5 ==0:
            total_sum += number
    return total_sum
    
result = sum_of_multiples(1000)
print(result)

#Problem 2
def sum_even(limit):
    a, b = 1,2
    tot_sum = 0

    while a <= limit:
        if a % 2 == 0:
            tot_sum += a
        a, b=b, a+b

    return tot_sum
result = sum_even(4000000)
print(result)

#Problem 3
def large_prime(n):
    i=2
    while i*i <= n:
        if n % i:
            i += 1
        else:
            n //=i
    return n
number = 600851475143

result= large_prime(number)
print(result)